# alfi-lambda

./: README.md  pom.xml
src/main/java/com/alfilambda/: AlfiDemoHandler.java
src/test/java/com/alfilambda/: AppTest.java
